<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            padding:0;
            margin: 0;
            background-color: #0bbc50;
            display: flex;
            justify-content: center;
        }

        #message-container{
            width: 80%;
            max-width: 1200px;
        }

        #message-container div{
            background-color: black;
            color: white;
            margin: 1%;
            border-radius: 17px;
            padding: 15px;
        }

        

        #send-container{
            margin-top:20%;
            margin-left: 10%;
            color:grey;
        }
    </style>
</head>
<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>